{
    "parameters": {
        "api": {
            "baseUrl": "http://mock-server:80/005-two-arrays-in-nested-object/"
        },
        "config": {
            "debug": true,
            "outputBucket": "mock-server",
            "jobs": [
                {
                    "endpoint": "users",
                    "dataField": "members.active"
                },
                {
                    "endpoint": "users",
                    "dataField": "members.inactive"
                }                
            ]
        }
    }
}
