{
    "parameters": {
        "api": {
            "baseUrl": "http://mock-server:80/002-array-in-object/"
        },
        "config": {
            "debug": true,
            "outputBucket": "mock-server",
            "jobs": [
                {
                    "endpoint": "users",
                    "dataField": ""
                }
            ]
        }
    }
}
